# ArchitectAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/architectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectandroid/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/architectandroid/data/: APIModule.java  DataModule.java
app/src/main/java/com/architectandroid/data/Repository/: MoviesPosterRepository.java
app/src/main/java/com/architectandroid/data/dataSource/: MoviesPosterDataSource.java
app/src/main/java/com/architectandroid/data/model/: Movie.java
app/src/main/java/com/architectandroid/data/remote/: ApiService.java
app/src/main/java/com/architectandroid/ui/: BaseActivity.java  BaseView.java  PresenterModule.java  UiComponent.java
app/src/main/java/com/architectandroid/ui/MainActivity/: MainActivity.java  MoviesPosterContract.java  MoviesPosterPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/architectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
