buildscript {

    ext.dagger_version = '2.11'
    ext.support_version = '25.3.1'
    ext.retrofit_version = '2.3.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
